pkgs/applications/editors/jetbrains/bin/versions.json (before)
{
  "x86_64-linux": {
    "aqua": {
      "update-channel": "Aqua EAP licensing:EAP",
      "url-template": "https://download.jetbrains.com/aqua/aqua-{version}.tar.gz",
      "version": "2023.3 Public Preview",
      "sha256": "7fbc5565208acd0f4428c10823778c0d2bfd192e4cfce74ee2788477dacad5e0",
      "url": "https://download.jetbrains.com/aqua/aqua-233.14475.33.tar.gz",
      "build_number": "233.14475.33"
    },
    "clion": {
      "update-channel": "CLion RELEASE",
      "url-template": "https://download.jetbrains.com/cpp/CLion-{version}.tar.gz",
      "version": "2024.2.0.1",
      "sha256": "1363dcf718597aefacf2beca887e71a19c9b733cc044b24ff8b8db1253b643cd",
      "url": "https://download.jetbrains.com/cpp/CLion-2024.2.0.1.tar.gz",
      "build_number": "242.20224.413"
    },
    "datagrip": {
      "update-channel": "DataGrip RELEASE",
      "url-template": "https://download.jetbrains.com/datagrip/datagrip-{version}.tar.gz",
      "version": "2024.2.1",
      "sha256": "dc6bae6c5ca4daa6d3eefd131d48f20810540f75ac635ed56eea7d00de9c0ee1",
      "url": "https://download.jetbrains.com/datagrip/datagrip-2024.2.1.tar.gz",
      "build_number": "242.20224.385"
    },
    "dataspell": {
      "update-channel": "DataSpell RELEASE",
      "url-template": "https://download.jetbrains.com/python/dataspell-{version}.tar.gz",
      "version": "2024.2",
      "sha256": "fcf6d8269ef1e652da003b3cdb212b4bd06a66d6432c574b0b99f47c27eea950",
      "url": "https://download.jetbrains.com/python/dataspell-2024.2.tar.gz",
      "build_number": "242.20224.354"
    },
    "gateway": {
      "update-channel": "Gateway RELEASE",
      "url-template": "https://download.jetbrains.com/idea/gateway/JetBrainsGateway-{version}.tar.gz",
      "version": "2024.2",
      "sha256": "a397ec10b27ed309ddc7287d43c89f6cddb55f129ea5bd5c298483dd2c33bffb",
      "url": "https://download.jetbrains.com/idea/gateway/JetBrainsGateway-2024.2.tar.gz",
      "build_number": "242.20224.368"
    },
    "goland": {
      "update-channel": "GoLand RELEASE",
      "url-template": "https://download.jetbrains.com/go/goland-{version}.tar.gz",
      "version": "2024.2.0.1",
      "sha256": "d55c87c1bd1b886841e807098d4c3c2575ad21f838f6920c86f84c647915f62e",
      "url": "https://download.jetbrains.com/go/goland-2024.2.0.1.tar.gz",
      "build_number": "242.20224.424"
    },
    "idea-community": {
      "update-channel": "IntelliJ IDEA RELEASE",
      "url-template": "https://download.jetbrains.com/idea/ideaIC-{version}.tar.gz",
      "version": "2024.2.0.2",
      "sha256": "acca1c3dde049895a11069f1c3245f69cfe64fdfc520ab0a0ea8b684b53b50cd",
      "url": "https://download.jetbrains.com/idea/ideaIC-2024.2.0.2.tar.gz",
      "build_number": "242.20224.419"
    },
    "idea-ultimate": {
      "update-channel": "IntelliJ IDEA RELEASE",
      "url-template": "https://download.jetbrains.com/idea/ideaIU-{version}.tar.gz",
      "version": "2024.2.0.2",
      "sha256": "cf2159b9ea61ea910d27ad0e661cdd93575f65cdb443f99bd15600f5960b7f4b",
      "url": "https://download.jetbrains.com/idea/ideaIU-2024.2.0.2.tar.gz",
      "build_number": "242.20224.419"
    },
    "mps": {
      "update-channel": "MPS RELEASE",
      "url-template": "https://download.jetbrains.com/mps/{versionMajorMinor}/MPS-{version}.tar.gz",
      "version": "2024.1",
      "sha256": "aa537596103545021726b72d53a46726e4834d1c57af383ca1a94afc14a25642",
      "url": "https://download.jetbrains.com/mps/2024.1/MPS-2024.1.tar.gz",
      "build_number": "241.18034.1093"
    },
    "phpstorm": {
      "update-channel": "PhpStorm RELEASE",
      "url-template": "https://download.jetbrains.com/webide/PhpStorm-{version}.tar.gz",
      "version": "2024.2.0.1",
      "sha256": "182392496510eed42c7b1f4616e6c9e5b546348ea8c235cc74da131bcbd56d29",
      "url": "https://download.jetbrains.com/webide/PhpStorm-2024.2.0.1.tar.gz",
      "build_number": "242.20224.427",
      "version-major-minor": "2022.3"
    },
    "pycharm-community": {
      "update-channel": "PyCharm RELEASE",
      "url-template": "https://download.jetbrains.com/python/pycharm-community-{version}.tar.gz",
      "version": "2024.2.0.1",
      "sha256": "d9befc260f48b9809f84cefd05761848ee8be643b49c595e13fd1443c967eb25",
      "url": "https://download.jetbrains.com/python/pycharm-community-2024.2.0.1.tar.gz",
      "build_number": "242.20224.428"
    },
    "pycharm-professional": {
      "update-channel": "PyCharm RELEASE",
      "url-template": "https://download.jetbrains.com/python/pycharm-professional-{version}.tar.gz",
      "version": "2024.2.0.1",
      "sha256": "7d2bfb2449e85ca66ffaf40901a2c4b1498d43c16229bdad08c51a5b0571dc02",
      "url": "https://download.jetbrains.com/python/pycharm-professional-2024.2.0.1.tar.gz",
      "build_number": "242.20224.428"
    },
    "rider": {
      "update-channel": "Rider RELEASE",
      "url-template": "https://download.jetbrains.com/rider/JetBrains.Rider-{version}.tar.gz",
      "version": "2024.2.1",
      "sha256": "2d14917d527120a98c1d71b94ba430fe9bb7f2358290710d74fd121426cffa4e",
      "url": "https://download.jetbrains.com/rider/JetBrains.Rider-2024.2.1.tar.gz",
      "build_number": "242.20224.418"
    },
    "ruby-mine": {
      "update-channel": "RubyMine RELEASE",
      "url-template": "https://download.jetbrains.com/ruby/RubyMine-{version}.tar.gz",
      "version": "2024.2.0.1",
      "sha256": "9e3ca43d2cd0c22b254033c9fea4c54707310a39a2b4b1ff270a480b53fd3518",
      "url": "https://download.jetbrains.com/ruby/RubyMine-2024.2.0.1.tar.gz",
      "build_number": "242.20224.425"
    },
    "rust-rover": {
      "update-channel": "RustRover RELEASE",
      "url-template": "https://download.jetbrains.com/rustrover/RustRover-{version}.tar.gz",
      "version": "2024.1.8",
      "sha256": "c4b6a3f1eb23a17c4a09344073f4039d0cd51c5a6991fe7bdfd761edc422b703",
      "url": "https://download.jetbrains.com/rustrover/RustRover-2024.1.8.tar.gz",
      "build_number": "241.18968.39"
    },
    "webstorm": {
      "update-channel": "WebStorm RELEASE",
      "url-template": "https://download.jetbrains.com/webstorm/WebStorm-{version}.tar.gz",
      "version": "2024.2.0.1",
      "sha256": "52a196f8f144b1445e3345285762acb1d2f87c29cb7f4a9005bcde4289443258",
      "url": "https://download.jetbrains.com/webstorm/WebStorm-2024.2.0.1.tar.gz",
      "build_number": "242.20224.426"
    },
    "writerside": {
      "update-channel": "Writerside EAP",
      "url-template": "https://download.jetbrains.com/writerside/writerside-{version}.tar.gz",
      "version": "2024.1 EAP",
      "sha256": "7da1531fc7f1f3995957729b412bf43e5757b0029ffcdf858270e64ae30ee462",
      "url": "https://download.jetbrains.com/writerside/writerside-241.18775.101.tar.gz",
      "build_number": "241.18775.101"
    }
  },
  "aarch64-linux": {
    "aqua": {
      "update-channel": "Aqua EAP licensing:EAP",
      "url-template": "https://download.jetbrains.com/aqua/aqua-{version}-aarch64.tar.gz",
      "version": "2023.3 Public Preview",
      "sha256": "ec54c362cfc0d0f803a48baa761f894d844639cfb438d0f2e0d2b394fdb0bb00",
      "url": "https://download.jetbrains.com/aqua/aqua-233.14475.33-aarch64.tar.gz",
      "build_number": "233.14475.33"
    },
    "clion": {
      "update-channel": "CLion RELEASE",
      "url-template": "https://download.jetbrains.com/cpp/CLion-{version}-aarch64.tar.gz",
      "version": "2024.2.0.1",
      "sha256": "9a8d26655b264cfbbf25fe4a20d9fdf36e1f091420407f9e367983165dec0068",
      "url": "https://download.jetbrains.com/cpp/CLion-2024.2.0.1-aarch64.tar.gz",
      "build_number": "242.20224.413"
    },
    "datagrip": {
      "update-channel": "DataGrip RELEASE",
      "url-template": "https://download.jetbrains.com/datagrip/datagrip-{version}-aarch64.tar.gz",
      "version": "2024.2.1",
      "sha256": "6ca837be2f61e1db0d1a84b6c2a98d963d3625aa70fbdf6dfa9f73a9eb0c0b4d",
      "url": "https://download.jetbrains.com/datagrip/datagrip-2024.2.1-aarch64.tar.gz",
      "build_number": "242.20224.385"
    },
    "dataspell": {
      "update-channel": "DataSpell RELEASE",
      "url-template": "https://download.jetbrains.com/python/dataspell-{version}-aarch64.tar.gz",
      "version": "2024.2",
      "sha256": "aa9fda7ffdd7348bd34b98fee8f4d0904edf30ea08ae57e64ac7b6e247b567a8",
      "url": "https://download.jetbrains.com/python/dataspell-2024.2-aarch64.tar.gz",
      "build_number": "242.20224.354"
    },
    "gateway": {
      "update-channel": "Gateway RELEASE",
      "url-template": "https://download.jetbrains.com/idea/gateway/JetBrainsGateway-{version}-aarch64.tar.gz",
      "version": "2024.2",
      "sha256": "b184c5f06755fcd849071da93f2046fec20f8183691663cbac817f52ae418e76",
      "url": "https://download.jetbrains.com/idea/gateway/JetBrainsGateway-2024.2-aarch64.tar.gz",
      "build_number": "242.20224.368"
    },
    "goland": {
      "update-channel": "GoLand RELEASE",
      "url-template": "https://download.jetbrains.com/go/goland-{version}-aarch64.tar.gz",
      "version": "2024.2.0.1",
      "sha256": "52756190f5c26d82a2ed17168483aaddc11ae052c12bae5055faeac6b2230e5a",
      "url": "https://download.jetbrains.com/go/goland-2024.2.0.1-aarch64.tar.gz",
      "build_number": "242.20224.424"
    },
    "idea-community": {
      "update-channel": "IntelliJ IDEA RELEASE",
      "url-template": "https://download.jetbrains.com/idea/ideaIC-{version}-aarch64.tar.gz",
      "version": "2024.2.0.2",
      "sha256": "1f8bc10d63e0878fcc95aa787f7859e106f144fae2334bc71b2514a5189f7b45",
      "url": "https://download.jetbrains.com/idea/ideaIC-2024.2.0.2-aarch64.tar.gz",
      "build_number": "242.20224.419"
    },
    "idea-ultimate": {
      "update-channel": "IntelliJ IDEA RELEASE",
      "url-template": "https://download.jetbrains.com/idea/ideaIU-{version}-aarch64.tar.gz",
      "version": "2024.2.0.2",
      "sha256": "0da7909451157394d190b5041aaa61475ab30afd7af16a77651b40b90b78ef0e",
      "url": "https://download.jetbrains.com/idea/ideaIU-2024.2.0.2-aarch64.tar.gz",
      "build_number": "242.20224.419"
    },
    "mps": {
      "update-channel": "MPS RELEASE",
      "url-template": "https://download.jetbrains.com/mps/{versionMajorMinor}/MPS-{version}.tar.gz",
      "version": "2024.1",
      "sha256": "aa537596103545021726b72d53a46726e4834d1c57af383ca1a94afc14a25642",
      "url": "https://download.jetbrains.com/mps/2024.1/MPS-2024.1.tar.gz",
      "build_number": "241.18034.1093"
    },
    "phpstorm": {
      "update-channel": "PhpStorm RELEASE",
      "url-template": "https://download.jetbrains.com/webide/PhpStorm-{version}-aarch64.tar.gz",
      "version": "2024.2.0.1",
      "sha256": "727e654db648da159e9f2ff013fc612cb2b2034dc8090af6b12b22ddc39e53f4",
      "url": "https://download.jetbrains.com/webide/PhpStorm-2024.2.0.1-aarch64.tar.gz",
      "build_number": "242.20224.427",
      "version-major-minor": "2022.3"
    },
    "pycharm-community": {
      "update-channel": "PyCharm RELEASE",
      "url-template": "https://download.jetbrains.com/python/pycharm-community-{version}-aarch64.tar.gz",
      "version": "2024.2.0.1",
      "sha256": "3c954950fb616dc85dc0da6475feee6d67363a537df451ee8fe25aeb6e473b86",
      "url": "https://download.jetbrains.com/python/pycharm-community-2024.2.0.1-aarch64.tar.gz",
      "build_number": "242.20224.428"
    },
    "pycharm-professional": {
      "update-channel": "PyCharm RELEASE",
      "url-template": "https://download.jetbrains.com/python/pycharm-professional-{version}-aarch64.tar.gz",
      "version": "2024.2.0.1",
      "sha256": "84cb34fd2ae9d96dc544f7e326015081e6186dbf7fc3f67a271d76107494f933",
      "url": "https://download.jetbrains.com/python/pycharm-professional-2024.2.0.1-aarch64.tar.gz",
      "build_number": "242.20224.428"
    },
    "rider": {
      "update-channel": "Rider RELEASE",
      "url-template": "https://download.jetbrains.com/rider/JetBrains.Rider-{version}-aarch64.tar.gz",
      "version": "2024.2.1",
      "sha256": "cd969fc84eaa87dfa1de2587b3ba974e6d8961895541732e9c1617c260ce8450",
      "url": "https://download.jetbrains.com/rider/JetBrains.Rider-2024.2.1-aarch64.tar.gz",
      "build_number": "242.20224.418"
    },
    "ruby-mine": {
      "update-channel": "RubyMine RELEASE",
      "url-template": "https://download.jetbrains.com/ruby/RubyMine-{version}-aarch64.tar.gz",
      "version": "2024.2.0.1",
      "sha256": "41f71e86c944ad6d5111402afdd4567387ce6099a3c8000739919dc58199f259",
      "url": "https://download.jetbrains.com/ruby/RubyMine-2024.2.0.1-aarch64.tar.gz",
      "build_number": "242.20224.425"
    },
    "rust-rover": {
      "update-channel": "RustRover RELEASE",
      "url-template": "https://download.jetbrains.com/rustrover/RustRover-{version}-aarch64.tar.gz",
      "version": "2024.1.8",
      "sha256": "1dc44db7d7f83c1e41dfd7739ac58743e0201d0a348e601248fe6ec59e4a9834",
      "url": "https://download.jetbrains.com/rustrover/RustRover-2024.1.8-aarch64.tar.gz",
      "build_number": "241.18968.39"
    },
    "webstorm": {
      "update-channel": "WebStorm RELEASE",
      "url-template": "https://download.jetbrains.com/webstorm/WebStorm-{version}-aarch64.tar.gz",
      "version": "2024.2.0.1",
      "sha256": "c83491b11662beeda45df0fb333034a9e875d61e6bb6790f102186d218934ca0",
      "url": "https://download.jetbrains.com/webstorm/WebStorm-2024.2.0.1-aarch64.tar.gz",
      "build_number": "242.20224.426"
    },
    "writerside": {
      "update-channel": "Writerside EAP",
      "url-template": "https://download.jetbrains.com/writerside/writerside-{version}-aarch64.tar.gz",
      "version": "2024.1 EAP",
      "sha256": "2f8d90582f19eee4c1b83d9c61846baa7ec3f4e75dde10ba069712e9677b2a60",
      "url": "https://download.jetbrains.com/writerside/writerside-241.18775.101-aarch64.tar.gz",
      "build_number": "241.18775.101"
    }
  },
  "x86_64-darwin": {
    "aqua": {
      "update-channel": "Aqua EAP licensing:EAP",
      "url-template": "https://download.jetbrains.com/aqua/aqua-{version}.dmg",
      "version": "2023.3 Public Preview",
      "sha256": "a3edf2990be14b7baefb747b0c1c6c092054183ca1acf492933a59f96a9553a7",
      "url": "https://download.jetbrains.com/aqua/aqua-233.14475.33.dmg",
      "build_number": "233.14475.33"
    },
    "clion": {
      "update-channel": "CLion RELEASE",
      "url-template": "https://download.jetbrains.com/cpp/CLion-{version}.dmg",
      "version": "2024.2.0.1",
      "sha256": "3f5c90de4ed523bc090ec6ab7bb199c5609f9dc58146c7c164fc716a4aeca20c",
      "url": "https://download.jetbrains.com/cpp/CLion-2024.2.0.1.dmg",
      "build_number": "242.20224.413"
    },
    "datagrip": {
      "update-channel": "DataGrip RELEASE",
      "url-template": "https://download.jetbrains.com/datagrip/datagrip-{version}.dmg",
      "version": "2024.2.1",
      "sha256": "2053c1305fbabee20cf8a26aee2b939ff8965b2f7402639c09652798ebd37da6",
      "url": "https://download.jetbrains.com/datagrip/datagrip-2024.2.1.dmg",
      "build_number": "242.20224.385"
    },
    "dataspell": {
      "update-channel": "DataSpell RELEASE",
      "url-template": "https://download.jetbrains.com/python/dataspell-{version}.dmg",
      "version": "2024.2",
      "sha256": "3e066588e8123c1842a03a0030c8d5a72c60a9710a759d5f10f89ae1a9633772",
      "url": "https://download.jetbrains.com/python/dataspell-2024.2.dmg",
      "build_number": "242.20224.354"
    },
    "gateway": {
      "update-channel": "Gateway RELEASE",
      "url-template": "https://download.jetbrains.com/idea/gateway/JetBrainsGateway-{version}.dmg",
      "version": "2024.2",
      "sha256": "630ee3bfb6537c5da26aa7907027788f287d4e42fe24ba1f6eca037eb6afea42",
      "url": "https://download.jetbrains.com/idea/gateway/JetBrainsGateway-2024.2.dmg",
      "build_number": "242.20224.368"
    },
    "goland": {
      "update-channel": "GoLand RELEASE",
      "url-template": "https://download.jetbrains.com/go/goland-{version}.dmg",
      "version": "2024.2.0.1",
      "sha256": "5454717fe28e3b8377b4d58844e039717c1fd3a5b9eaa430c30185dce5280c19",
      "url": "https://download.jetbrains.com/go/goland-2024.2.0.1.dmg",
      "build_number": "242.20224.424"
    },
    "idea-community": {
      "update-channel": "IntelliJ IDEA RELEASE",
      "url-template": "https://download.jetbrains.com/idea/ideaIC-{version}.dmg",
      "version": "2024.2.0.2",
      "sha256": "3b5d0f9de135e681cbbe06fc3e1ed00a798102174a7baba6edf7061582ea8d7b",
      "url": "https://download.jetbrains.com/idea/ideaIC-2024.2.0.2.dmg",
      "build_number": "242.20224.419"
    },
    "idea-ultimate": {
      "update-channel": "IntelliJ IDEA RELEASE",
      "url-template": "https://download.jetbrains.com/idea/ideaIU-{version}.dmg",
      "version": "2024.2.0.2",
      "sha256": "fde5ffcba501bd94139115266b71dff76ec199ea35ff0673e7b7afea73aeb80b",
      "url": "https://download.jetbrains.com/idea/ideaIU-2024.2.0.2.dmg",
      "build_number": "242.20224.419"
    },
    "mps": {
      "update-channel": "MPS RELEASE",
      "url-template": "https://download.jetbrains.com/mps/{versionMajorMinor}/MPS-{version}-macos.dmg",
      "version": "2024.1",
      "sha256": "93510db63ab6f3d7b6e139730f90836ba772032526d77e3de207e848c808d398",
      "url": "https://download.jetbrains.com/mps/2024.1/MPS-2024.1-macos.dmg",
      "build_number": "241.18034.1093"
    },
    "phpstorm": {
      "update-channel": "PhpStorm RELEASE",
      "url-template": "https://download.jetbrains.com/webide/PhpStorm-{version}.dmg",
      "version": "2024.2.0.1",
      "sha256": "4913211a8e2b52407b003f5fab5b268b7211d57df96cc17ae64f87293184698e",
      "url": "https://download.jetbrains.com/webide/PhpStorm-2024.2.0.1.dmg",
      "build_number": "242.20224.427",
      "version-major-minor": "2022.3"
    },
    "pycharm-community": {
      "update-channel": "PyCharm RELEASE",
      "url-template": "https://download.jetbrains.com/python/pycharm-community-{version}.dmg",
      "version": "2024.2.0.1",
      "sha256": "2735841aa3d5544a53bcc2d9bac86e1a452c8e29b434b0591c0db13f40347868",
      "url": "https://download.jetbrains.com/python/pycharm-community-2024.2.0.1.dmg",
      "build_number": "242.20224.428"
    },
    "pycharm-professional": {
      "update-channel": "PyCharm RELEASE",
      "url-template": "https://download.jetbrains.com/python/pycharm-professional-{version}.dmg",
      "version": "2024.2.0.1",
      "sha256": "e98c3d13f67ed3ad3abf512189a1d3e331ee48ac1beefb2843e652f2c4b59878",
      "url": "https://download.jetbrains.com/python/pycharm-professional-2024.2.0.1.dmg",
      "build_number": "242.20224.428"
    },
    "rider": {
      "update-channel": "Rider RELEASE",
      "url-template": "https://download.jetbrains.com/rider/JetBrains.Rider-{version}.dmg",
      "version": "2024.2.1",
      "sha256": "5631e697ed41713df06c1fe71d6d5e0b39360afb2a1babd103b876f83dff7aa1",
      "url": "https://download.jetbrains.com/rider/JetBrains.Rider-2024.2.1.dmg",
      "build_number": "242.20224.418"
    },
    "ruby-mine": {
      "update-channel": "RubyMine RELEASE",
      "url-template": "https://download.jetbrains.com/ruby/RubyMine-{version}.dmg",
      "version": "2024.2.0.1",
      "sha256": "bb51be85686deef7cf665a5bf8a461a846e2b69d64817d43c9c47a184ad98a24",
      "url": "https://download.jetbrains.com/ruby/RubyMine-2024.2.0.1.dmg",
      "build_number": "242.20224.425"
    },
    "rust-rover": {
      "update-channel": "RustRover RELEASE",
      "url-template": "https://download.jetbrains.com/rustrover/RustRover-{version}.dmg",
      "version": "2024.1.8",
      "sha256": "1bfada79e7ec2166c43a6dcc65bf2387f70422e35b6511623e48ed66bbbdcdb1",
      "url": "https://download.jetbrains.com/rustrover/RustRover-2024.1.8.dmg",
      "build_number": "241.18968.39"
    },
    "webstorm": {
      "update-channel": "WebStorm RELEASE",
      "url-template": "https://download.jetbrains.com/webstorm/WebStorm-{version}.dmg",
      "version": "2024.2.0.1",
      "sha256": "2533f260a7ac04ffc4e0711a21e6cdb2819ab2e1e99f3d02ce447efd3c4dc5b6",
      "url": "https://download.jetbrains.com/webstorm/WebStorm-2024.2.0.1.dmg",
      "build_number": "242.20224.426"
    },
    "writerside": {
      "update-channel": "Writerside EAP",
      "url-template": "https://download.jetbrains.com/writerside/writerside-{version}.dmg",
      "version": "2024.1 EAP",
      "sha256": "fad7fbf6fec147556b53b75adb02f22df038822f4cb0662dd4748dcc1ffd0969",
      "url": "https://download.jetbrains.com/writerside/writerside-241.18775.101.dmg",
      "build_number": "241.18775.101"
    }
  },
  "aarch64-darwin": {
    "aqua": {
      "update-channel": "Aqua EAP licensing:EAP",
      "url-template": "https://download.jetbrains.com/aqua/aqua-{version}-aarch64.dmg",
      "version": "2023.3 Public Preview",
      "sha256": "231b5f90de71c0e43c6cc87a1a1fb3b739ecff65f2bc5cb9505218b536f4d0ce",
      "url": "https://download.jetbrains.com/aqua/aqua-233.14475.33-aarch64.dmg",
      "build_number": "233.14475.33"
    },
    "clion": {
      "update-channel": "CLion RELEASE",
      "url-template": "https://download.jetbrains.com/cpp/CLion-{version}-aarch64.dmg",
      "version": "2024.2.0.1",
      "sha256": "92f17a4cad5f027f940e59146fe626c421ad5be585e1f37c0e9879b49e99834e",
      "url": "https://download.jetbrains.com/cpp/CLion-2024.2.0.1-aarch64.dmg",
      "build_number": "242.20224.413"
    },
    "datagrip": {
      "update-channel": "DataGrip RELEASE",
      "url-template": "https://download.jetbrains.com/datagrip/datagrip-{version}-aarch64.dmg",
      "version": "2024.2.1",
      "sha256": "6b8505ef67de19f312ce78bdbc067093aa95f78407a863b6baa16c7df98a6a98",
      "url": "https://download.jetbrains.com/datagrip/datagrip-2024.2.1-aarch64.dmg",
      "build_number": "242.20224.385"
    },
    "dataspell": {
      "update-channel": "DataSpell RELEASE",
      "url-template": "https://download.jetbrains.com/python/dataspell-{version}-aarch64.dmg",
      "version": "2024.2",
      "sha256": "a575b901eb706e197d05d2523f74a66528a225eb50ead1d43c2fbbc2231584b0",
      "url": "https://download.jetbrains.com/python/dataspell-2024.2-aarch64.dmg",
      "build_number": "242.20224.354"
    },
    "gateway": {
      "update-channel": "Gateway RELEASE",
      "url-template": "https://download.jetbrains.com/idea/gateway/JetBrainsGateway-{version}-aarch64.dmg",
      "version": "2024.2",
      "sha256": "a66f93350e9251ba34a1d3cf6061fc9ad5c5351b328a15be906a8706b8be2ded",
      "url": "https://download.jetbrains.com/idea/gateway/JetBrainsGateway-2024.2-aarch64.dmg",
      "build_number": "242.20224.368"
    },
    "goland": {
      "update-channel": "GoLand RELEASE",
      "url-template": "https://download.jetbrains.com/go/goland-{version}-aarch64.dmg",
      "version": "2024.2.0.1",
      "sha256": "100cbfc7ac2955869f933ff61c73001d6255b69dc3f8cd36d2018a9ba939b367",
      "url": "https://download.jetbrains.com/go/goland-2024.2.0.1-aarch64.dmg",
      "build_number": "242.20224.424"
    },
    "idea-community": {
      "update-channel": "IntelliJ IDEA RELEASE",
      "url-template": "https://download.jetbrains.com/idea/ideaIC-{version}-aarch64.dmg",
      "version": "2024.2.0.2",
      "sha256": "fbf6e1f8dd19d5a467426c1ca174b21cb71deaaf1f4dd5a3cfdf6cf2a54ba5ce",
      "url": "https://download.jetbrains.com/idea/ideaIC-2024.2.0.2-aarch64.dmg",
      "build_number": "242.20224.419"
    },
    "idea-ultimate": {
      "update-channel": "IntelliJ IDEA RELEASE",
      "url-template": "https://download.jetbrains.com/idea/ideaIU-{version}-aarch64.dmg",
      "version": "2024.2.0.2",
      "sha256": "03866cf637bc0698e6764fe18d2af98a7065c9c9ca0b847953df0ccc42d65b3d",
      "url": "https://download.jetbrains.com/idea/ideaIU-2024.2.0.2-aarch64.dmg",
      "build_number": "242.20224.419"
    },
    "mps": {
      "update-channel": "MPS RELEASE",
      "url-template": "https://download.jetbrains.com/mps/{versionMajorMinor}/MPS-{version}-macos-aarch64.dmg",
      "version": "2024.1",
      "url": "https://download.jetbrains.com/mps/2024.1/MPS-2024.1-macos-aarch64.dmg",
      "sha256": "2b070b9eb87fc910ef8b2ff96479e724f64864b6825375c272e1f7c604bbc4e7",
      "build_number": "241.18034.1093"
    },
    "phpstorm": {
      "update-channel": "PhpStorm RELEASE",
      "url-template": "https://download.jetbrains.com/webide/PhpStorm-{version}-aarch64.dmg",
      "version": "2024.2.0.1",
      "sha256": "fa6e248516f3936abca873d9c99783d7fc826e36995bd9c0b57b407bf7144463",
      "url": "https://download.jetbrains.com/webide/PhpStorm-2024.2.0.1-aarch64.dmg",
      "build_number": "242.20224.427",
      "version-major-minor": "2022.3"
    },
    "pycharm-community": {
      "update-channel": "PyCharm RELEASE",
      "url-template": "https://download.jetbrains.com/python/pycharm-community-{version}-aarch64.dmg",
      "version": "2024.2.0.1",
      "sha256": "53ed528b86e7f0eeeefbbe590fb5918ad6b4a1b9f750843c2ac0dbebc7a96d5c",
      "url": "https://download.jetbrains.com/python/pycharm-community-2024.2.0.1-aarch64.dmg",
      "build_number": "242.20224.428"
    },
    "pycharm-professional": {
      "update-channel": "PyCharm RELEASE",
      "url-template": "https://download.jetbrains.com/python/pycharm-professional-{version}-aarch64.dmg",
      "version": "2024.2.0.1",
      "sha256": "f3ecb2fc630d357e5e3879c6ba1361d78fd45714cc9311a19ac754f70fd79e68",
      "url": "https://download.jetbrains.com/python/pycharm-professional-2024.2.0.1-aarch64.dmg",
      "build_number": "242.20224.428"
    },
    "rider": {
      "update-channel": "Rider RELEASE",
      "url-template": "https://download.jetbrains.com/rider/JetBrains.Rider-{version}-aarch64.dmg",
      "version": "2024.2.1",
      "sha256": "2e6307f1d4f5456ce8660331f16127111b819d41c907f9cd1134180828edc4a4",
      "url": "https://download.jetbrains.com/rider/JetBrains.Rider-2024.2.1-aarch64.dmg",
      "build_number": "242.20224.418"
    },
    "ruby-mine": {
      "update-channel": "RubyMine RELEASE",
      "url-template": "https://download.jetbrains.com/ruby/RubyMine-{version}-aarch64.dmg",
      "version": "2024.2.0.1",
      "sha256": "982773ca00ef81795b71137db98fce476fd554e13ef226ed86eb4d5abfc47f3c",
      "url": "https://download.jetbrains.com/ruby/RubyMine-2024.2.0.1-aarch64.dmg",
      "build_number": "242.20224.425"
    },
    "rust-rover": {
      "update-channel": "RustRover RELEASE",
      "url-template": "https://download.jetbrains.com/rustrover/RustRover-{version}-aarch64.dmg",
      "version": "2024.1.8",
      "sha256": "533bb27ab515989b946bd5c72d0fa36417b248a8d2ec9f16a6ca32cc98e56048",
      "url": "https://download.jetbrains.com/rustrover/RustRover-2024.1.8-aarch64.dmg",
      "build_number": "241.18968.39"
    },
    "webstorm": {
      "update-channel": "WebStorm RELEASE",
      "url-template": "https://download.jetbrains.com/webstorm/WebStorm-{version}-aarch64.dmg",
      "version": "2024.2.0.1",
      "sha256": "6d7a12184f46f3693b9f33ececeed0dde272fdd5ba8e06107869ae1731b694ff",
      "url": "https://download.jetbrains.com/webstorm/WebStorm-2024.2.0.1-aarch64.dmg",
      "build_number": "242.20224.426"
    },
    "writerside": {
      "update-channel": "Writerside EAP",
      "url-template": "https://download.jetbrains.com/writerside/writerside-{version}-aarch64.dmg",
      "version": "2024.1 EAP",
      "sha256": "dc1d01915ff31d14828b668b71cfc92529d389af122adca06d785f7cc3a9d784",
      "url": "https://download.jetbrains.com/writerside/writerside-241.18775.101-aarch64.dmg",
      "build_number": "241.18775.101"
    }
  }
}

pkgs/applications/editors/jetbrains/bin/versions.json (after)
{
  "x86_64-linux": {
    "aqua": {
      "update-channel": "Aqua RELEASE",
      "url-template": "https://download.jetbrains.com/aqua/aqua-{version}.tar.gz",
      "version": "2023.3 Public Preview",
      "sha256": "7fbc5565208acd0f4428c10823778c0d2bfd192e4cfce74ee2788477dacad5e0",
      "url": "https://download.jetbrains.com/aqua/aqua-233.14475.33.tar.gz",
      "build_number": "233.14475.33"
    },
    "clion": {
      "update-channel": "CLion RELEASE",
      "url-template": "https://download.jetbrains.com/cpp/CLion-{version}.tar.gz",
      "version": "2024.2.0.1",
      "sha256": "1363dcf718597aefacf2beca887e71a19c9b733cc044b24ff8b8db1253b643cd",
      "url": "https://download.jetbrains.com/cpp/CLion-2024.2.0.1.tar.gz",
      "build_number": "242.20224.413"
    },
    "datagrip": {
      "update-channel": "DataGrip RELEASE",
      "url-template": "https://download.jetbrains.com/datagrip/datagrip-{version}.tar.gz",
      "version": "2024.2.1",
      "sha256": "dc6bae6c5ca4daa6d3eefd131d48f20810540f75ac635ed56eea7d00de9c0ee1",
      "url": "https://download.jetbrains.com/datagrip/datagrip-2024.2.1.tar.gz",
      "build_number": "242.20224.385"
    },
    "dataspell": {
      "update-channel": "DataSpell RELEASE",
      "url-template": "https://download.jetbrains.com/python/dataspell-{version}.tar.gz",
      "version": "2024.2",
      "sha256": "fcf6d8269ef1e652da003b3cdb212b4bd06a66d6432c574b0b99f47c27eea950",
      "url": "https://download.jetbrains.com/python/dataspell-2024.2.tar.gz",
      "build_number": "242.20224.354"
    },
    "gateway": {
      "update-channel": "Gateway RELEASE",
      "url-template": "https://download.jetbrains.com/idea/gateway/JetBrainsGateway-{version}.tar.gz",
      "version": "2024.2",
      "sha256": "a397ec10b27ed309ddc7287d43c89f6cddb55f129ea5bd5c298483dd2c33bffb",
      "url": "https://download.jetbrains.com/idea/gateway/JetBrainsGateway-2024.2.tar.gz",
      "build_number": "242.20224.368"
    },
    "goland": {
      "update-channel": "GoLand RELEASE",
      "url-template": "https://download.jetbrains.com/go/goland-{version}.tar.gz",
      "version": "2024.2.0.1",
      "sha256": "d55c87c1bd1b886841e807098d4c3c2575ad21f838f6920c86f84c647915f62e",
      "url": "https://download.jetbrains.com/go/goland-2024.2.0.1.tar.gz",
      "build_number": "242.20224.424"
    },
    "idea-community": {
      "update-channel": "IntelliJ IDEA RELEASE",
      "url-template": "https://download.jetbrains.com/idea/ideaIC-{version}.tar.gz",
      "version": "2024.2.0.2",
      "sha256": "acca1c3dde049895a11069f1c3245f69cfe64fdfc520ab0a0ea8b684b53b50cd",
      "url": "https://download.jetbrains.com/idea/ideaIC-2024.2.0.2.tar.gz",
      "build_number": "242.20224.419"
    },
    "idea-ultimate": {
      "update-channel": "IntelliJ IDEA RELEASE",
      "url-template": "https://download.jetbrains.com/idea/ideaIU-{version}.tar.gz",
      "version": "2024.2.0.2",
      "sha256": "cf2159b9ea61ea910d27ad0e661cdd93575f65cdb443f99bd15600f5960b7f4b",
      "url": "https://download.jetbrains.com/idea/ideaIU-2024.2.0.2.tar.gz",
      "build_number": "242.20224.419"
    },
    "mps": {
      "update-channel": "MPS RELEASE",
      "url-template": "https://download.jetbrains.com/mps/{versionMajorMinor}/MPS-{version}.tar.gz",
      "version": "2024.1",
      "sha256": "aa537596103545021726b72d53a46726e4834d1c57af383ca1a94afc14a25642",
      "url": "https://download.jetbrains.com/mps/2024.1/MPS-2024.1.tar.gz",
      "build_number": "241.18034.1093"
    },
    "phpstorm": {
      "update-channel": "PhpStorm RELEASE",
      "url-template": "https://download.jetbrains.com/webide/PhpStorm-{version}.tar.gz",
      "version": "2024.2.0.1",
      "sha256": "182392496510eed42c7b1f4616e6c9e5b546348ea8c235cc74da131bcbd56d29",
      "url": "https://download.jetbrains.com/webide/PhpStorm-2024.2.0.1.tar.gz",
      "build_number": "242.20224.427",
      "version-major-minor": "2022.3"
    },
    "pycharm-community": {
      "update-channel": "PyCharm RELEASE",
      "url-template": "https://download.jetbrains.com/python/pycharm-community-{version}.tar.gz",
      "version": "2024.2.0.1",
      "sha256": "d9befc260f48b9809f84cefd05761848ee8be643b49c595e13fd1443c967eb25",
      "url": "https://download.jetbrains.com/python/pycharm-community-2024.2.0.1.tar.gz",
      "build_number": "242.20224.428"
    },
    "pycharm-professional": {
      "update-channel": "PyCharm RELEASE",
      "url-template": "https://download.jetbrains.com/python/pycharm-professional-{version}.tar.gz",
      "version": "2024.2.0.1",
      "sha256": "7d2bfb2449e85ca66ffaf40901a2c4b1498d43c16229bdad08c51a5b0571dc02",
      "url": "https://download.jetbrains.com/python/pycharm-professional-2024.2.0.1.tar.gz",
      "build_number": "242.20224.428"
    },
    "rider": {
      "update-channel": "Rider RELEASE",
      "url-template": "https://download.jetbrains.com/rider/JetBrains.Rider-{version}.tar.gz",
      "version": "2024.2.1",
      "sha256": "2d14917d527120a98c1d71b94ba430fe9bb7f2358290710d74fd121426cffa4e",
      "url": "https://download.jetbrains.com/rider/JetBrains.Rider-2024.2.1.tar.gz",
      "build_number": "242.20224.418"
    },
    "ruby-mine": {
      "update-channel": "RubyMine RELEASE",
      "url-template": "https://download.jetbrains.com/ruby/RubyMine-{version}.tar.gz",
      "version": "2024.2.0.1",
      "sha256": "9e3ca43d2cd0c22b254033c9fea4c54707310a39a2b4b1ff270a480b53fd3518",
      "url": "https://download.jetbrains.com/ruby/RubyMine-2024.2.0.1.tar.gz",
      "build_number": "242.20224.425"
    },
    "rust-rover": {
      "update-channel": "RustRover RELEASE",
      "url-template": "https://download.jetbrains.com/rustrover/RustRover-{version}.tar.gz",
      "version": "2024.1.8",
      "sha256": "c4b6a3f1eb23a17c4a09344073f4039d0cd51c5a6991fe7bdfd761edc422b703",
      "url": "https://download.jetbrains.com/rustrover/RustRover-2024.1.8.tar.gz",
      "build_number": "241.18968.39"
    },
    "webstorm": {
      "update-channel": "WebStorm RELEASE",
      "url-template": "https://download.jetbrains.com/webstorm/WebStorm-{version}.tar.gz",
      "version": "2024.2.0.1",
      "sha256": "52a196f8f144b1445e3345285762acb1d2f87c29cb7f4a9005bcde4289443258",
      "url": "https://download.jetbrains.com/webstorm/WebStorm-2024.2.0.1.tar.gz",
      "build_number": "242.20224.426"
    },
    "writerside": {
      "update-channel": "Writerside EAP",
      "url-template": "https://download.jetbrains.com/writerside/writerside-{version}.tar.gz",
      "version": "2024.1 EAP",
      "sha256": "7da1531fc7f1f3995957729b412bf43e5757b0029ffcdf858270e64ae30ee462",
      "url": "https://download.jetbrains.com/writerside/writerside-241.18775.101.tar.gz",
      "build_number": "241.18775.101"
    }
  },
  "aarch64-linux": {
    "aqua": {
      "update-channel": "Aqua RELEASE",
      "url-template": "https://download.jetbrains.com/aqua/aqua-{version}-aarch64.tar.gz",
      "version": "2023.3 Public Preview",
      "sha256": "ec54c362cfc0d0f803a48baa761f894d844639cfb438d0f2e0d2b394fdb0bb00",
      "url": "https://download.jetbrains.com/aqua/aqua-233.14475.33-aarch64.tar.gz",
      "build_number": "233.14475.33"
    },
    "clion": {
      "update-channel": "CLion RELEASE",
      "url-template": "https://download.jetbrains.com/cpp/CLion-{version}-aarch64.tar.gz",
      "version": "2024.2.0.1",
      "sha256": "9a8d26655b264cfbbf25fe4a20d9fdf36e1f091420407f9e367983165dec0068",
      "url": "https://download.jetbrains.com/cpp/CLion-2024.2.0.1-aarch64.tar.gz",
      "build_number": "242.20224.413"
    },
    "datagrip": {
      "update-channel": "DataGrip RELEASE",
      "url-template": "https://download.jetbrains.com/datagrip/datagrip-{version}-aarch64.tar.gz",
      "version": "2024.2.1",
      "sha256": "6ca837be2f61e1db0d1a84b6c2a98d963d3625aa70fbdf6dfa9f73a9eb0c0b4d",
      "url": "https://download.jetbrains.com/datagrip/datagrip-2024.2.1-aarch64.tar.gz",
      "build_number": "242.20224.385"
    },
    "dataspell": {
      "update-channel": "DataSpell RELEASE",
      "url-template": "https://download.jetbrains.com/python/dataspell-{version}-aarch64.tar.gz",
      "version": "2024.2",
      "sha256": "aa9fda7ffdd7348bd34b98fee8f4d0904edf30ea08ae57e64ac7b6e247b567a8",
      "url": "https://download.jetbrains.com/python/dataspell-2024.2-aarch64.tar.gz",
      "build_number": "242.20224.354"
    },
    "gateway": {
      "update-channel": "Gateway RELEASE",
      "url-template": "https://download.jetbrains.com/idea/gateway/JetBrainsGateway-{version}-aarch64.tar.gz",
      "version": "2024.2",
      "sha256": "b184c5f06755fcd849071da93f2046fec20f8183691663cbac817f52ae418e76",
      "url": "https://download.jetbrains.com/idea/gateway/JetBrainsGateway-2024.2-aarch64.tar.gz",
      "build_number": "242.20224.368"
    },
    "goland": {
      "update-channel": "GoLand RELEASE",
      "url-template": "https://download.jetbrains.com/go/goland-{version}-aarch64.tar.gz",
      "version": "2024.2.0.1",
      "sha256": "52756190f5c26d82a2ed17168483aaddc11ae052c12bae5055faeac6b2230e5a",
      "url": "https://download.jetbrains.com/go/goland-2024.2.0.1-aarch64.tar.gz",
      "build_number": "242.20224.424"
    },
    "idea-community": {
      "update-channel": "IntelliJ IDEA RELEASE",
      "url-template": "https://download.jetbrains.com/idea/ideaIC-{version}-aarch64.tar.gz",
      "version": "2024.2.0.2",
      "sha256": "1f8bc10d63e0878fcc95aa787f7859e106f144fae2334bc71b2514a5189f7b45",
      "url": "https://download.jetbrains.com/idea/ideaIC-2024.2.0.2-aarch64.tar.gz",
      "build_number": "242.20224.419"
    },
    "idea-ultimate": {
      "update-channel": "IntelliJ IDEA RELEASE",
      "url-template": "https://download.jetbrains.com/idea/ideaIU-{version}-aarch64.tar.gz",
      "version": "2024.2.0.2",
      "sha256": "0da7909451157394d190b5041aaa61475ab30afd7af16a77651b40b90b78ef0e",
      "url": "https://download.jetbrains.com/idea/ideaIU-2024.2.0.2-aarch64.tar.gz",
      "build_number": "242.20224.419"
    },
    "mps": {
      "update-channel": "MPS RELEASE",
      "url-template": "https://download.jetbrains.com/mps/{versionMajorMinor}/MPS-{version}.tar.gz",
      "version": "2024.1",
      "sha256": "aa537596103545021726b72d53a46726e4834d1c57af383ca1a94afc14a25642",
      "url": "https://download.jetbrains.com/mps/2024.1/MPS-2024.1.tar.gz",
      "build_number": "241.18034.1093"
    },
    "phpstorm": {
      "update-channel": "PhpStorm RELEASE",
      "url-template": "https://download.jetbrains.com/webide/PhpStorm-{version}-aarch64.tar.gz",
      "version": "2024.2.0.1",
      "sha256": "727e654db648da159e9f2ff013fc612cb2b2034dc8090af6b12b22ddc39e53f4",
      "url": "https://download.jetbrains.com/webide/PhpStorm-2024.2.0.1-aarch64.tar.gz",
      "build_number": "242.20224.427",
      "version-major-minor": "2022.3"
    },
    "pycharm-community": {
      "update-channel": "PyCharm RELEASE",
      "url-template": "https://download.jetbrains.com/python/pycharm-community-{version}-aarch64.tar.gz",
      "version": "2024.2.0.1",
      "sha256": "3c954950fb616dc85dc0da6475feee6d67363a537df451ee8fe25aeb6e473b86",
      "url": "https://download.jetbrains.com/python/pycharm-community-2024.2.0.1-aarch64.tar.gz",
      "build_number": "242.20224.428"
    },
    "pycharm-professional": {
      "update-channel": "PyCharm RELEASE",
      "url-template": "https://download.jetbrains.com/python/pycharm-professional-{version}-aarch64.tar.gz",
      "version": "2024.2.0.1",
      "sha256": "84cb34fd2ae9d96dc544f7e326015081e6186dbf7fc3f67a271d76107494f933",
      "url": "https://download.jetbrains.com/python/pycharm-professional-2024.2.0.1-aarch64.tar.gz",
      "build_number": "242.20224.428"
    },
    "rider": {
      "update-channel": "Rider RELEASE",
      "url-template": "https://download.jetbrains.com/rider/JetBrains.Rider-{version}-aarch64.tar.gz",
      "version": "2024.2.1",
      "sha256": "cd969fc84eaa87dfa1de2587b3ba974e6d8961895541732e9c1617c260ce8450",
      "url": "https://download.jetbrains.com/rider/JetBrains.Rider-2024.2.1-aarch64.tar.gz",
      "build_number": "242.20224.418"
    },
    "ruby-mine": {
      "update-channel": "RubyMine RELEASE",
      "url-template": "https://download.jetbrains.com/ruby/RubyMine-{version}-aarch64.tar.gz",
      "version": "2024.2.0.1",
      "sha256": "41f71e86c944ad6d5111402afdd4567387ce6099a3c8000739919dc58199f259",
      "url": "https://download.jetbrains.com/ruby/RubyMine-2024.2.0.1-aarch64.tar.gz",
      "build_number": "242.20224.425"
    },
    "rust-rover": {
      "update-channel": "RustRover RELEASE",
      "url-template": "https://download.jetbrains.com/rustrover/RustRover-{version}-aarch64.tar.gz",
      "version": "2024.1.8",
      "sha256": "1dc44db7d7f83c1e41dfd7739ac58743e0201d0a348e601248fe6ec59e4a9834",
      "url": "https://download.jetbrains.com/rustrover/RustRover-2024.1.8-aarch64.tar.gz",
      "build_number": "241.18968.39"
    },
    "webstorm": {
      "update-channel": "WebStorm RELEASE",
      "url-template": "https://download.jetbrains.com/webstorm/WebStorm-{version}-aarch64.tar.gz",
      "version": "2024.2.0.1",
      "sha256": "c83491b11662beeda45df0fb333034a9e875d61e6bb6790f102186d218934ca0",
      "url": "https://download.jetbrains.com/webstorm/WebStorm-2024.2.0.1-aarch64.tar.gz",
      "build_number": "242.20224.426"
    },
    "writerside": {
      "update-channel": "Writerside EAP",
      "url-template": "https://download.jetbrains.com/writerside/writerside-{version}-aarch64.tar.gz",
      "version": "2024.1 EAP",
      "sha256": "2f8d90582f19eee4c1b83d9c61846baa7ec3f4e75dde10ba069712e9677b2a60",
      "url": "https://download.jetbrains.com/writerside/writerside-241.18775.101-aarch64.tar.gz",
      "build_number": "241.18775.101"
    }
  },
  "x86_64-darwin": {
    "aqua": {
      "update-channel": "Aqua RELEASE",
      "url-template": "https://download.jetbrains.com/aqua/aqua-{version}.dmg",
      "version": "2023.3 Public Preview",
      "sha256": "a3edf2990be14b7baefb747b0c1c6c092054183ca1acf492933a59f96a9553a7",
      "url": "https://download.jetbrains.com/aqua/aqua-233.14475.33.dmg",
      "build_number": "233.14475.33"
    },
    "clion": {
      "update-channel": "CLion RELEASE",
      "url-template": "https://download.jetbrains.com/cpp/CLion-{version}.dmg",
      "version": "2024.2.0.1",
      "sha256": "3f5c90de4ed523bc090ec6ab7bb199c5609f9dc58146c7c164fc716a4aeca20c",
      "url": "https://download.jetbrains.com/cpp/CLion-2024.2.0.1.dmg",
      "build_number": "242.20224.413"
    },
    "datagrip": {
      "update-channel": "DataGrip RELEASE",
      "url-template": "https://download.jetbrains.com/datagrip/datagrip-{version}.dmg",
      "version": "2024.2.1",
      "sha256": "2053c1305fbabee20cf8a26aee2b939ff8965b2f7402639c09652798ebd37da6",
      "url": "https://download.jetbrains.com/datagrip/datagrip-2024.2.1.dmg",
      "build_number": "242.20224.385"
    },
    "dataspell": {
      "update-channel": "DataSpell RELEASE",
      "url-template": "https://download.jetbrains.com/python/dataspell-{version}.dmg",
      "version": "2024.2",
      "sha256": "3e066588e8123c1842a03a0030c8d5a72c60a9710a759d5f10f89ae1a9633772",
      "url": "https://download.jetbrains.com/python/dataspell-2024.2.dmg",
      "build_number": "242.20224.354"
    },
    "gateway": {
      "update-channel": "Gateway RELEASE",
      "url-template": "https://download.jetbrains.com/idea/gateway/JetBrainsGateway-{version}.dmg",
      "version": "2024.2",
      "sha256": "630ee3bfb6537c5da26aa7907027788f287d4e42fe24ba1f6eca037eb6afea42",
      "url": "https://download.jetbrains.com/idea/gateway/JetBrainsGateway-2024.2.dmg",
      "build_number": "242.20224.368"
    },
    "goland": {
      "update-channel": "GoLand RELEASE",
      "url-template": "https://download.jetbrains.com/go/goland-{version}.dmg",
      "version": "2024.2.0.1",
      "sha256": "5454717fe28e3b8377b4d58844e039717c1fd3a5b9eaa430c30185dce5280c19",
      "url": "https://download.jetbrains.com/go/goland-2024.2.0.1.dmg",
      "build_number": "242.20224.424"
    },
    "idea-community": {
      "update-channel": "IntelliJ IDEA RELEASE",
      "url-template": "https://download.jetbrains.com/idea/ideaIC-{version}.dmg",
      "version": "2024.2.0.2",
      "sha256": "3b5d0f9de135e681cbbe06fc3e1ed00a798102174a7baba6edf7061582ea8d7b",
      "url": "https://download.jetbrains.com/idea/ideaIC-2024.2.0.2.dmg",
      "build_number": "242.20224.419"
    },
    "idea-ultimate": {
      "update-channel": "IntelliJ IDEA RELEASE",
      "url-template": "https://download.jetbrains.com/idea/ideaIU-{version}.dmg",
      "version": "2024.2.0.2",
      "sha256": "fde5ffcba501bd94139115266b71dff76ec199ea35ff0673e7b7afea73aeb80b",
      "url": "https://download.jetbrains.com/idea/ideaIU-2024.2.0.2.dmg",
      "build_number": "242.20224.419"
    },
    "mps": {
      "update-channel": "MPS RELEASE",
      "url-template": "https://download.jetbrains.com/mps/{versionMajorMinor}/MPS-{version}-macos.dmg",
      "version": "2024.1",
      "sha256": "93510db63ab6f3d7b6e139730f90836ba772032526d77e3de207e848c808d398",
      "url": "https://download.jetbrains.com/mps/2024.1/MPS-2024.1-macos.dmg",
      "build_number": "241.18034.1093"
    },
    "phpstorm": {
      "update-channel": "PhpStorm RELEASE",
      "url-template": "https://download.jetbrains.com/webide/PhpStorm-{version}.dmg",
      "version": "2024.2.0.1",
      "sha256": "4913211a8e2b52407b003f5fab5b268b7211d57df96cc17ae64f87293184698e",
      "url": "https://download.jetbrains.com/webide/PhpStorm-2024.2.0.1.dmg",
      "build_number": "242.20224.427",
      "version-major-minor": "2022.3"
    },
    "pycharm-community": {
      "update-channel": "PyCharm RELEASE",
      "url-template": "https://download.jetbrains.com/python/pycharm-community-{version}.dmg",
      "version": "2024.2.0.1",
      "sha256": "2735841aa3d5544a53bcc2d9bac86e1a452c8e29b434b0591c0db13f40347868",
      "url": "https://download.jetbrains.com/python/pycharm-community-2024.2.0.1.dmg",
      "build_number": "242.20224.428"
    },
    "pycharm-professional": {
      "update-channel": "PyCharm RELEASE",
      "url-template": "https://download.jetbrains.com/python/pycharm-professional-{version}.dmg",
      "version": "2024.2.0.1",
      "sha256": "e98c3d13f67ed3ad3abf512189a1d3e331ee48ac1beefb2843e652f2c4b59878",
      "url": "https://download.jetbrains.com/python/pycharm-professional-2024.2.0.1.dmg",
      "build_number": "242.20224.428"
    },
    "rider": {
      "update-channel": "Rider RELEASE",
      "url-template": "https://download.jetbrains.com/rider/JetBrains.Rider-{version}.dmg",
      "version": "2024.2.1",
      "sha256": "5631e697ed41713df06c1fe71d6d5e0b39360afb2a1babd103b876f83dff7aa1",
      "url": "https://download.jetbrains.com/rider/JetBrains.Rider-2024.2.1.dmg",
      "build_number": "242.20224.418"
    },
    "ruby-mine": {
      "update-channel": "RubyMine RELEASE",
      "url-template": "https://download.jetbrains.com/ruby/RubyMine-{version}.dmg",
      "version": "2024.2.0.1",
      "sha256": "bb51be85686deef7cf665a5bf8a461a846e2b69d64817d43c9c47a184ad98a24",
      "url": "https://download.jetbrains.com/ruby/RubyMine-2024.2.0.1.dmg",
      "build_number": "242.20224.425"
    },
    "rust-rover": {
      "update-channel": "RustRover RELEASE",
      "url-template": "https://download.jetbrains.com/rustrover/RustRover-{version}.dmg",
      "version": "2024.1.8",
      "sha256": "1bfada79e7ec2166c43a6dcc65bf2387f70422e35b6511623e48ed66bbbdcdb1",
      "url": "https://download.jetbrains.com/rustrover/RustRover-2024.1.8.dmg",
      "build_number": "241.18968.39"
    },
    "webstorm": {
      "update-channel": "WebStorm RELEASE",
      "url-template": "https://download.jetbrains.com/webstorm/WebStorm-{version}.dmg",
      "version": "2024.2.0.1",
      "sha256": "2533f260a7ac04ffc4e0711a21e6cdb2819ab2e1e99f3d02ce447efd3c4dc5b6",
      "url": "https://download.jetbrains.com/webstorm/WebStorm-2024.2.0.1.dmg",
      "build_number": "242.20224.426"
    },
    "writerside": {
      "update-channel": "Writerside EAP",
      "url-template": "https://download.jetbrains.com/writerside/writerside-{version}.dmg",
      "version": "2024.1 EAP",
      "sha256": "fad7fbf6fec147556b53b75adb02f22df038822f4cb0662dd4748dcc1ffd0969",
      "url": "https://download.jetbrains.com/writerside/writerside-241.18775.101.dmg",
      "build_number": "241.18775.101"
    }
  },
  "aarch64-darwin": {
    "aqua": {
      "update-channel": "Aqua RELEASE",
      "url-template": "https://download.jetbrains.com/aqua/aqua-{version}-aarch64.dmg",
      "version": "2023.3 Public Preview",
      "sha256": "231b5f90de71c0e43c6cc87a1a1fb3b739ecff65f2bc5cb9505218b536f4d0ce",
      "url": "https://download.jetbrains.com/aqua/aqua-233.14475.33-aarch64.dmg",
      "build_number": "233.14475.33"
    },
    "clion": {
      "update-channel": "CLion RELEASE",
      "url-template": "https://download.jetbrains.com/cpp/CLion-{version}-aarch64.dmg",
      "version": "2024.2.0.1",
      "sha256": "92f17a4cad5f027f940e59146fe626c421ad5be585e1f37c0e9879b49e99834e",
      "url": "https://download.jetbrains.com/cpp/CLion-2024.2.0.1-aarch64.dmg",
      "build_number": "242.20224.413"
    },
    "datagrip": {
      "update-channel": "DataGrip RELEASE",
      "url-template": "https://download.jetbrains.com/datagrip/datagrip-{version}-aarch64.dmg",
      "version": "2024.2.1",
      "sha256": "6b8505ef67de19f312ce78bdbc067093aa95f78407a863b6baa16c7df98a6a98",
      "url": "https://download.jetbrains.com/datagrip/datagrip-2024.2.1-aarch64.dmg",
      "build_number": "242.20224.385"
    },
    "dataspell": {
      "update-channel": "DataSpell RELEASE",
      "url-template": "https://download.jetbrains.com/python/dataspell-{version}-aarch64.dmg",
      "version": "2024.2",
      "sha256": "a575b901eb706e197d05d2523f74a66528a225eb50ead1d43c2fbbc2231584b0",
      "url": "https://download.jetbrains.com/python/dataspell-2024.2-aarch64.dmg",
      "build_number": "242.20224.354"
    },
    "gateway": {
      "update-channel": "Gateway RELEASE",
      "url-template": "https://download.jetbrains.com/idea/gateway/JetBrainsGateway-{version}-aarch64.dmg",
      "version": "2024.2",
      "sha256": "a66f93350e9251ba34a1d3cf6061fc9ad5c5351b328a15be906a8706b8be2ded",
      "url": "https://download.jetbrains.com/idea/gateway/JetBrainsGateway-2024.2-aarch64.dmg",
      "build_number": "242.20224.368"
    },
    "goland": {
      "update-channel": "GoLand RELEASE",
      "url-template": "https://download.jetbrains.com/go/goland-{version}-aarch64.dmg",
      "version": "2024.2.0.1",
      "sha256": "100cbfc7ac2955869f933ff61c73001d6255b69dc3f8cd36d2018a9ba939b367",
      "url": "https://download.jetbrains.com/go/goland-2024.2.0.1-aarch64.dmg",
      "build_number": "242.20224.424"
    },
    "idea-community": {
      "update-channel": "IntelliJ IDEA RELEASE",
      "url-template": "https://download.jetbrains.com/idea/ideaIC-{version}-aarch64.dmg",
      "version": "2024.2.0.2",
      "sha256": "fbf6e1f8dd19d5a467426c1ca174b21cb71deaaf1f4dd5a3cfdf6cf2a54ba5ce",
      "url": "https://download.jetbrains.com/idea/ideaIC-2024.2.0.2-aarch64.dmg",
      "build_number": "242.20224.419"
    },
    "idea-ultimate": {
      "update-channel": "IntelliJ IDEA RELEASE",
      "url-template": "https://download.jetbrains.com/idea/ideaIU-{version}-aarch64.dmg",
      "version": "2024.2.0.2",
      "sha256": "03866cf637bc0698e6764fe18d2af98a7065c9c9ca0b847953df0ccc42d65b3d",
      "url": "https://download.jetbrains.com/idea/ideaIU-2024.2.0.2-aarch64.dmg",
      "build_number": "242.20224.419"
    },
    "mps": {
      "update-channel": "MPS RELEASE",
      "url-template": "https://download.jetbrains.com/mps/{versionMajorMinor}/MPS-{version}-macos-aarch64.dmg",
      "version": "2024.1",
      "url": "https://download.jetbrains.com/mps/2024.1/MPS-2024.1-macos-aarch64.dmg",
      "sha256": "2b070b9eb87fc910ef8b2ff96479e724f64864b6825375c272e1f7c604bbc4e7",
      "build_number": "241.18034.1093"
    },
    "phpstorm": {
      "update-channel": "PhpStorm RELEASE",
      "url-template": "https://download.jetbrains.com/webide/PhpStorm-{version}-aarch64.dmg",
      "version": "2024.2.0.1",
      "sha256": "fa6e248516f3936abca873d9c99783d7fc826e36995bd9c0b57b407bf7144463",
      "url": "https://download.jetbrains.com/webide/PhpStorm-2024.2.0.1-aarch64.dmg",
      "build_number": "242.20224.427",
      "version-major-minor": "2022.3"
    },
    "pycharm-community": {
      "update-channel": "PyCharm RELEASE",
      "url-template": "https://download.jetbrains.com/python/pycharm-community-{version}-aarch64.dmg",
      "version": "2024.2.0.1",
      "sha256": "53ed528b86e7f0eeeefbbe590fb5918ad6b4a1b9f750843c2ac0dbebc7a96d5c",
      "url": "https://download.jetbrains.com/python/pycharm-community-2024.2.0.1-aarch64.dmg",
      "build_number": "242.20224.428"
    },
    "pycharm-professional": {
      "update-channel": "PyCharm RELEASE",
      "url-template": "https://download.jetbrains.com/python/pycharm-professional-{version}-aarch64.dmg",
      "version": "2024.2.0.1",
      "sha256": "f3ecb2fc630d357e5e3879c6ba1361d78fd45714cc9311a19ac754f70fd79e68",
      "url": "https://download.jetbrains.com/python/pycharm-professional-2024.2.0.1-aarch64.dmg",
      "build_number": "242.20224.428"
    },
    "rider": {
      "update-channel": "Rider RELEASE",
      "url-template": "https://download.jetbrains.com/rider/JetBrains.Rider-{version}-aarch64.dmg",
      "version": "2024.2.1",
      "sha256": "2e6307f1d4f5456ce8660331f16127111b819d41c907f9cd1134180828edc4a4",
      "url": "https://download.jetbrains.com/rider/JetBrains.Rider-2024.2.1-aarch64.dmg",
      "build_number": "242.20224.418"
    },
    "ruby-mine": {
      "update-channel": "RubyMine RELEASE",
      "url-template": "https://download.jetbrains.com/ruby/RubyMine-{version}-aarch64.dmg",
      "version": "2024.2.0.1",
      "sha256": "982773ca00ef81795b71137db98fce476fd554e13ef226ed86eb4d5abfc47f3c",
      "url": "https://download.jetbrains.com/ruby/RubyMine-2024.2.0.1-aarch64.dmg",
      "build_number": "242.20224.425"
    },
    "rust-rover": {
      "update-channel": "RustRover RELEASE",
      "url-template": "https://download.jetbrains.com/rustrover/RustRover-{version}-aarch64.dmg",
      "version": "2024.1.8",
      "sha256": "533bb27ab515989b946bd5c72d0fa36417b248a8d2ec9f16a6ca32cc98e56048",
      "url": "https://download.jetbrains.com/rustrover/RustRover-2024.1.8-aarch64.dmg",
      "build_number": "241.18968.39"
    },
    "webstorm": {
      "update-channel": "WebStorm RELEASE",
      "url-template": "https://download.jetbrains.com/webstorm/WebStorm-{version}-aarch64.dmg",
      "version": "2024.2.0.1",
      "sha256": "6d7a12184f46f3693b9f33ececeed0dde272fdd5ba8e06107869ae1731b694ff",
      "url": "https://download.jetbrains.com/webstorm/WebStorm-2024.2.0.1-aarch64.dmg",
      "build_number": "242.20224.426"
    },
    "writerside": {
      "update-channel": "Writerside EAP",
      "url-template": "https://download.jetbrains.com/writerside/writerside-{version}-aarch64.dmg",
      "version": "2024.1 EAP",
      "sha256": "dc1d01915ff31d14828b668b71cfc92529d389af122adca06d785f7cc3a9d784",
      "url": "https://download.jetbrains.com/writerside/writerside-241.18775.101-aarch64.dmg",
      "build_number": "241.18775.101"
    }
  }
}

pkgs/applications/editors/jetbrains/bin/versions.json (diff)
@@ -1,7 +1,7 @@
 {
   "x86_64-linux": {
     "aqua": {
-      "update-channel": "Aqua EAP licensing:EAP",
+      "update-channel": "Aqua RELEASE",
       "url-template": "https://download.jetbrains.com/aqua/aqua-{version}.tar.gz",
       "version": "2023.3 Public Preview",
       "sha256": "7fbc5565208acd0f4428c10823778c0d2bfd192e4cfce74ee2788477dacad5e0",
@@ -140,7 +140,7 @@
   },
   "aarch64-linux": {
     "aqua": {
-      "update-channel": "Aqua EAP licensing:EAP",
+      "update-channel": "Aqua RELEASE",
       "url-template": "https://download.jetbrains.com/aqua/aqua-{version}-aarch64.tar.gz",
       "version": "2023.3 Public Preview",
       "sha256": "ec54c362cfc0d0f803a48baa761f894d844639cfb438d0f2e0d2b394fdb0bb00",
@@ -279,7 +279,7 @@
   },
   "x86_64-darwin": {
     "aqua": {
-      "update-channel": "Aqua EAP licensing:EAP",
+      "update-channel": "Aqua RELEASE",
       "url-template": "https://download.jetbrains.com/aqua/aqua-{version}.dmg",
       "version": "2023.3 Public Preview",
       "sha256": "a3edf2990be14b7baefb747b0c1c6c092054183ca1acf492933a59f96a9553a7",
@@ -418,7 +418,7 @@
   },
   "aarch64-darwin": {
     "aqua": {
-      "update-channel": "Aqua EAP licensing:EAP",
+      "update-channel": "Aqua RELEASE",
       "url-template": "https://download.jetbrains.com/aqua/aqua-{version}-aarch64.dmg",
       "version": "2023.3 Public Preview",
       "sha256": "231b5f90de71c0e43c6cc87a1a1fb3b739ecff65f2bc5cb9505218b536f4d0ce",
